server.port=7070
spring.thymeleaf.cache=false

mysql.datasource.url=jdbc:mysql://localhost:3306/v1
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=none
mysql.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references = true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

